UD5_VALIDACION/A3_validacion/actividades/ej1/ej1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="datos_personales">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ciudad" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="fecha-de-nacimiento" type="xs:date" minOccurs="1" maxOccurs="1" />
        <xs:element name="hora" type="xs:time" minOccurs="1" maxOccurs="1" />
        <xs:element name="nota" type="xs:float" minOccurs="1" maxOccurs="1" />
        <xs:element name="apto" type="xs:boolean" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>