UD5_VALIDACION/A3_validacion/actividades/ej6/ej6.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="personas">
    <xs:complexType>
      <xs:all>
        <xs:element ref="datos_persona"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="datos_persona">
    <xs:complexType>
      <xs:all>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="apellidos" type="xs:string"/>
        <xs:element name="dni" type="xs:string"/>
        <xs:element name="comentario" type="xs:string"/>
        <xs:element ref="forma_pago"/>
      </xs:all>
      <xs:attribute name="fecha_nacimiento" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="forma_pago">
    <xs:complexType>
      <xs:all>
        <xs:element name="tipo" type="tipo"/>
        <xs:element name="numero" type="validar_numero"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <!--Restricción para los tipos de forma de pago válidos-->
  <xs:simpleType name="tipo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Tarjeta"/>
      <xs:enumeration value="Transferencia"/>
    </xs:restriction>
  </xs:simpleType>
  <!--Restricción para validar que el número introducido sea válido.-->
  <xs:simpleType name="validar_numero">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
