UD5_VALIDACION/A3_validacion/actividades/ej9/ej9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="precios">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="temporada_alta" type="validar" minOccurs="1" maxOccurs="unbounded"/>
        <xs:element name="temporada_baja" type="validar" minOccurs="1" maxOccurs="unbounded" />
        <xs:element name="temporada_media" type="validar" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:simpleType name="validar">
    <xs:restriction base="xs:float">
      <xs:maxInclusive value="999.99" />
    </xs:restriction>  
  </xs:simpleType>
</xs:schema>
