UD5_VALIDACION/A3_validacion/actividades/ej4/ej4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="personas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="datos_persona">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="apellidos" type="xs:string" minOccurs="1" maxOccurs="1"/>
              <xs:element name="dni" type="validar_dni" minOccurs="1" maxOccurs="1"/>
              <xs:element name="comentario" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="fecha_nacimiento" type="xs:date"  use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!--Restricción para el DNI.-->
  <xs:simpleType name="validar_dni">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{8}[A-Z]"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
